unbind C-b
set -g prefix C-a
bind-key a send-prefix # for nested tmux sessions

bind-key -t vi-copy V rectangle-toggle

#setw -g mode-bg black
set-window-option -g automatic-rename on
set-option -g pane-active-border-fg green
set-window-option -g utf8 on
set-window-option -g xterm-keys on # for vim
set-window-option -g mode-keys vi # vi key
set-window-option -g monitor-activity on
set -g bell-action any

set-window-option -g mode-keys vi
setw -g aggressive-resize on

unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection

bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|vim?)(diff)?$' && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|vim?)(diff)?$' && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|vim?)(diff)?$' && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|vim?)(diff)?$' && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|vim?)(diff)?$' && tmux send-keys 'C-\\') || tmux select-pane -l"

bind r source-file ~/.tmux.conf
set-option -g terminal-overrides 'xterm*:smcup@:rmcup@'

# Set status bar
set -g status-bg black
set -g status-fg white
set -g status-right '#[fg=yellow]#(uptime | egrep -o "[0-9]+ users?, +load.*"|perl -pe "s| averages?||"), %H:%M'
set -g status-right-length 40
# Highlight active window
set-window-option -g window-status-current-bg red

set -g @tpm_plugins "          \
  tmux-plugins/tpm             \
  tmux-plugins/tmux-sensible   \
  tmux-plugins/tmux-copycat    \
  tmux-plugins/tmux-yank       \
  tmux-plugins/tmux-open       \
  tmux-plugins/tmux-pain-control \
"
run-shell ~/.tmux/plugins/tpm/tpm
