unbind C-b
set -g prefix C-a
bind-key a send-prefix # for nested tmux sessions

bind-key -T copy-mode-vi V send-keys -X rectangle-toggle

set-window-option -g automatic-rename on
set-option -g pane-active-border-fg green
set-window-option -g xterm-keys on # for vim
set-window-option -g mode-keys vi # vi key
set-window-option -g monitor-activity on
set -g bell-action any

set-window-option -g mode-keys vi
setw -g aggressive-resize on

unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection

bind r source-file ~/.tmux.conf
set-option -g terminal-overrides 'xterm*:smcup@:rmcup@'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-online-status'

set -g @route_to_ping "mtod.org"

set -g @online_icon "🔹"
set -g @offline_icon "🔻"

set -g status-left '[#S] #{online_status}  '
set -g status-right '#{prefix_highlight} %a %D %H:%M'
set -g status-right-length 50

set -g renumber-windows on
bind C-z last-window

setw  -g window-status-style          fg=black
setw  -g window-status-last-style     fg=black
setw  -g window-status-current-style  fg=white,bg=red
setw  -g window-status-bell-style     default
setw  -g window-status-activity-style fg=white,none
set   -g status-style                 fg=colour246
set   -g status-left-style            fg=white,bold
set   -g status-right-style           fg=colour75,none

set   -g status-style                 fg=colour246
set   -g status-left-style            fg=white
set   -g status-right-style           fg=white,none

setw  -g mode-style                   fg=default,bg=white

setw  -g monitor-activity on
set   -g visual-activity  off # Display message telling that an activity happened

set-window-option -g pane-border-style 'fg=#eeeeee'
set-window-option -g pane-active-border-style 'fg=#000000'

bind-key C run-shell "cal $(date +%Y)"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
