unbind C-b
set -g prefix C-a
bind-key a send-prefix # for nested tmux sessions

bind-key -t vi-copy V rectangle-toggle

#setw -g mode-bg black
set-window-option -g automatic-rename on
set-option -g pane-active-border-fg green
set-window-option -g utf8 on
set-window-option -g xterm-keys on # for vim
set-window-option -g mode-keys vi # vi key
set-window-option -g monitor-activity on
set -g bell-action any

set-window-option -g mode-keys vi
setw -g aggressive-resize on

unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection

bind r source-file ~/.tmux.conf
set-option -g terminal-overrides 'xterm*:smcup@:rmcup@'

set -g @plugin tmux-plugins/tpm
set -g @plugin tmux-plugins/tmux-sensible
set -g @plugin tmux-plugins/tmux-copycat
set -g @plugin tmux-plugins/tmux-yank
set -g @plugin tmux-plugins/tmux-open
set -g @plugin tmux-plugins/tmux-pain-control
set -g @plugin 'tmux-plugins/tmux-battery'


# Set status bar
set -g status-bg "#555555"
set -g status-fg "#FFFFFF"

set -g @batt_charged_icon "🔋 ★ "
set -g @batt_charging_icon "🔋 ⚡️ "
set -g @batt_discharging_icon "🔋 ✨"
set -g @batt_attached_icon "🔋 "

set -g status-left '🐔 '
set -g status-right '#{battery_icon} #{battery_percentage} #{battery_remain} | 📅  %a %h-%d %H:%M '
set -g status-right-length 40
set-window-option -g window-status-current-bg "#AA0000"
set-window-option -g window-status-current-fg "#FFFFFF"
set-window-option -g window-status-last-bg "#000000"
set-window-option -g window-status-last-fg "#EEEEEE"

set-window-option -g window-style 'bg=#181818'
set-window-option -g window-active-style 'bg=black'
set-window-option -g pane-active-border-style 'fg=#00ff00'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
