if '[[ "$MUH_THEME" =~ light ]]' 'source ~/.tmux/light.conf'
if '[[ "$MUH_THEME" =~ dark ]]' 'source ~/.tmux/dark.conf'

unbind C-b
set -g prefix C-a
bind-key C-a send-prefix # for nested tmux sessions

bind-key -T copy-mode-vi V send-keys -X rectangle-toggle

set-window-option -g automatic-rename on
# set-option -g status-interval 5
set -g status off
set-option -g automatic-rename-format '#{b:pane_current_path} #{b:pane_current_command}'

set -g set-titles on

set-window-option -g xterm-keys on # for vim
set-window-option -g mode-keys vi # vi key
set-window-option -g monitor-activity on
set -g bell-action any

set-window-option -g mode-keys vi
setw -g aggressive-resize on

unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection

bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

bind -n M-h previous-window
bind -n M-l next-window

#set -g default-terminal "tmux-256color"
#set -ag terminal-overrides ",$TERM:RGB"
set-option -sa terminal-overrides ',xterm-256color:RGB'

set -s escape-time 0

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-pluginspc-tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'christoomey/vim-tmux-navigator'

set -g status-left '   #S #[default]   '
set -g status-right '#{prefix_highlight}'

setw -g window-status-current-format ' #I: #W #F '
setw -g window-status-format ' #I: #W '

set -g status-right-length 50
set -g status-left-length 50

# setw -g pane-border-status bottom
# setw -g pane-border-format '─'

set -g renumber-windows on
bind C-z last-window

set -g focus-events on

setw  -g monitor-activity on
set   -g visual-activity off
set   -g @pane_resize 15

set-option -g history-limit 5000

bind -n M-C-h swap-window -t -1\; select-window -t -1
bind -n M-C-l swap-window -t +1\; select-window -t +1

run '~/.tmux/plugins/tpm/tpm'
