unbind C-b
set -g prefix C-a
bind-key a send-prefix # for nested tmux sessions

bind-key -t vi-copy V rectangle-toggle

#setw -g mode-bg black
set-window-option -g automatic-rename on
set-option -g pane-active-border-fg green
set-window-option -g utf8 on
set-window-option -g xterm-keys on # for vim
set-window-option -g mode-keys vi # vi key
set-window-option -g monitor-activity on
set -g bell-action any

set-window-option -g mode-keys vi
setw -g aggressive-resize on

unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection

bind r source-file ~/.tmux.conf
set-option -g terminal-overrides 'xterm*:smcup@:rmcup@'

set -g @plugin tmux-plugins/tpm
set -g @plugin tmux-plugins/tmux-sensible
set -g @plugin tmux-plugins/tmux-copycat
set -g @plugin tmux-plugins/tmux-yank
set -g @plugin tmux-plugins/tmux-open
set -g @plugin tmux-plugins/tmux-pain-control
set -g @plugin 'tmux-plugins/tmux-battery'

set -g @batt_charged_icon "🔋 ★ "
set -g @batt_charging_icon "🔋 ⚡️ "
set -g @batt_discharging_icon "🔋 ✨"
set -g @batt_attached_icon "🔋 "

set -g status-left '🐔  hq1 #{hostname}'
set -g status-right '#{battery_icon} #{battery_percentage} #{battery_remain} | 📅  %a %h-%d %H:%M '
set -g status-right-length 40


set -g renumber-windows on
bind C-z last-window

setw  -g window-status-style          default # default for all window statuses
setw  -g window-status-last-style     fg=default,bg=colour235
setw  -g window-status-current-style  fg=white,bold,bg=colour63
setw  -g window-status-bell-style     default
setw  -g window-status-activity-style fg=white,none,bg=colour196
set   -g status-style                 fg=colour246,bg=colour233 # default for whole status line
set   -g status-left-style            fg=white,bold,bg=colour233
set   -g status-right-style           fg=colour75,none,bg=colour233

set   -g status-style                 fg=colour246,bg=colour233 # default for whole status line
set   -g status-left-style            fg=white,bold,bg=colour233
set   -g status-right-style           fg=colour75,none,bg=colour233

setw  -g mode-style                   fg=black,bg=colour244

setw  -g monitor-activity on
set   -g visual-activity  off # Display message telling that an activity happened

set-window-option -g window-style 'fg=#555555'
set-window-option -g window-active-style 'fg=#aaaaaa'
set-window-option -g pane-border-style 'fg=#444444'
set-window-option -g pane-active-border-style 'fg=#444444'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
