setw  -g window-status-style          fg=white,bg=black
setw  -g window-status-last-style     fg=white,bg=black
setw  -g window-status-current-style  fg=black,bg=white
setw  -g window-status-activity-style fg=red,bg=white
set   -g status-left-style            fg=black,bg=white
set   -g status-right-style           fg=colour75,none
set   -g status-style                 fg=white,fg=black
set   -g message-style                fg=black,bg=white
set   -g mode-style                   fg=white,bg=blue
setw  -g window-status-bell-style     default
