setw  -g window-status-style          fg=white,bg=black
setw  -g window-status-last-style     fg=blue,bg=black
setw  -g window-status-current-style  fg=black,bg=green
setw  -g window-status-activity-style fg=red,bg=black
set   -g status-left-style            fg=black,bg=white
set   -g status-right-style           fg=colour75,none
set   -g status-style                 bg=black,fg=white
set   -g message-style                fg=white,bg=black
set   -g mode-style                   fg=white,bg=blue
setw  -g window-status-bell-style     default
