setw  -g window-status-style          fg=white,none
setw  -g window-status-last-style     fg=blue,none
setw  -g window-status-current-style  fg=white,bg=blue
setw  -g window-status-activity-style fg=red,bg=black
set   -g status-left-style            fg=white,none
set   -g status-right-style           fg=colour75,none
set   -g status-style                 fg=white,none
set   -g message-style                fg=white,bg=black
set   -g mode-style                   fg=white,bg=blue
setw  -g window-status-bell-style     default
set   -g pane-active-border-style fg=#ff0080
set   -g pane-border-style fg=#444444
