setw  -g window-status-style          fg=white
setw  -g window-status-last-style     fg=blue,bg=white
setw  -g window-status-current-style  fg=white,bg=red
setw  -g window-status-bell-style     default
setw  -g window-status-activity-style fg=green,none
set   -g status-left-style            fg=green,bold
set   -g status-right-style           fg=colour75,none

set   -g status-style                 fg=colour246

