setw  -g window-status-style          fg=black,bg=white
setw  -g window-status-last-style     fg=blue,bg=white
setw  -g window-status-current-style  fg=white,bg=black
setw  -g window-status-activity-style fg=white,bg=red
set   -g status-left-style            fg=white,bg=black
set   -g status-right-style           fg=colour75,none
set   -g status-style                 fg=black,fg=white
set   -g message-style                fg=white,bg=black
set   -g mode-style                   fg=white,bg=blue
setw  -g window-status-bell-style     default
