setw  -g window-status-style          fg=black,bg=#ffffea
setw  -g window-status-last-style     fg=black,bg=#ffffea
setw  -g window-status-current-style  fg=black,bg=#aeeeee
setw  -g window-status-activity-style fg=red,bg=#aeeeee
set   -g status-left-style            fg=blue,bg=#aeeeee
set   -g status-right-style           fg=colour75,none
set   -g status-style                 fg=black,fg=white
set   -g message-style                fg=white,bg=black
set   -g mode-style                   fg=white,bg=blue
setw  -g window-status-bell-style     default
set   -g pane-active-border-style fg=blue
set   -g pane-border-style fg=#aeeeee
