/*
 * Customdark rofi theme
 * Author: tommiiit
 * User: tommiiit
*/


* {
  black:      #00000066;
  red:        #eb6e67;
  green:      #79f070;
  yellow:     #fceb00;
  blue:       #6eaafb;
  mangenta:   #d886f3;
  cyan:       #6cdcf7;
  emphasis:   #50536b;
  text:       #ffffff;
  fg:         #bfcbb3;
  bg:         #282c34;
  secbg:      #0f0f0f;
  trans:      #00000099;
  spacing: 0;
  background-color: #0000001A;
  font: "DejaVu Sans 31";
  text-color: @text;
}

window {
  fullscreen: true;
  /*background-color: #0000001A; */
  border-radius: 0px;
}

mainbox {
  padding: 300px 450px;
}

inputbar {
  padding: 7px;
  background-color: @black;
  border-radius: 10px;
  margin: 17px 100px;
  children: [prompt, textbox-prompt-colon, entry, case-indicator];
}

prompt {
  background-color: @trans;
  text-color: #d2f701;
}

textbox-prompt-colon {
  background-color: @trans;
  expand: false;
  str: " ";
  text-color: @text;
}

entry {
  background-color: @trans;
}

case-indicator {
  background-color: @trans;
}

listview {
  spacing: 5px;
  dynamic: true;
  scrollbar: false;
  background-color: @trans;
}

element {
  padding: 5px;
  text-color: @text;
  border-radius: 4px;
  background-color: @black;
}

element selected {
  background-color: #adc930c0;
  text-color: @text;
}

element urgent, element selected urgent {
  text-color: @red;
}

element active, element selected active {
  text-color: @purple;
}

message {
  padding: 5px;
  border-radius: 3px;
  background-color: @emphasis;
  border: 1px;
  border-color: @cyan;
}
/*
button selected {
  padding: 5px;
  border-radius: 3px;
  background-color: @emphasis;
}
*/
