[colors]
background = #cc000000
background-alt = #00ff00
foreground = #EEFFFF
foreground-alt = #999999
primary = #ff0000
secondary = #e60053
alert = #bd2c40

[bar/base]
module-margin = 8
padding = 2
height = 45
fixed-center = true
bottom = true
background = ${colors.background}
foreground = ${colors.foreground}
font-0 = "SF Pro Display:size=14:weight=bold;5"
font-1 = "PragmataPro:size=16;5"
wm-restack = bspwm
override-redirect = true
cursor-click = pointer
cursor-scroll = ns-resize

[bar/primary]
inherit = bar/base
monitor = DisplayPort-0
modules-center = bspwm
modules-right = xkeyboard pulseaudio
tray-detached = false
tray-position = right
tray-maxsize = 30

[bar/secondary]
inherit = bar/base
monitor = HDMI-A-0
bottom = true
modules-center = bspwm

[bar/top]
inherit = bar/base
monitor = DisplayPort-0
bottom = false
modules-center = xwindow
modules-right = date utc

[module/xwindow]
type = internal/xwindow
label = "%title:0:55:...%"

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = "layout: "
format-prefix-foreground = ${colors.foreground-alt}

label-layout = %layout%

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.secondary}

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#0a81f5}%mountpoint%%{F-}: %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}

[module/bspwm]
type = internal/bspwm

format = %{T2}[<label-mode>] <label-state>

label-focused = %{u#ff0000}%{+u} %index%: %name% hello %{-u}
label-focused-background = ${colors.background-alt}
label-focused-padding = 2

label-occupied = %index%: %name%
label-occupied-padding = 2

label-urgent = %index%: %name%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = %index%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 2

label-monocle = MO
label-tiled = TI
label-fullscreen = FS
label-floating = FL
label-pseudotiled = PS
label-locked = LO
label-locked-foreground = #bd2c40
label-sticky = ST
label-sticky-foreground = #fba922
label-private = PR
label-private-foreground = #bd2c40
label-marked = MA

[module/xbacklight]
type = internal/xbacklight

format = <label> <bar>
label = 🔆

bar-width = 5
bar-indicator = -
bar-indicator-foreground = #fff
bar-fill = -
bar-fill-foreground = #9f78e1
bar-empty = -
bar-empty-foreground = ${colors.foreground-alt}

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "c:"
format-prefix-foreground = ${colors.foreground-alt}
label = %percentage:3%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = "m:"
format-prefix-foreground = ${colors.foreground-alt}
label = %percentage_used:3%%

[module/wlan]
type = internal/network
interface = wlp0s20f3
interval = 3.0

format-connected = <label-connected> <ramp-signal>
label-connected = %essid%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

ramp-signal-0 = 😡
ramp-signal-1 = 😑
ramp-signal-2 = 😐
ramp-signal-3 = 🙂
ramp-signal-4 = 🤩
ramp-signal-foreground = ${colors.foreground-alt}

[module/eth]
type = internal/network
interface = enp0s31f6
interval = 3.0

format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %local_ip%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

[module/power-profile]
type = custom/script
exec = powerprofilesctl get
interval = 2

[module/date]
type = internal/date
interval = 5

date =
date-alt = "%d.%m.%Y"

time = %H:%M
time-alt = %H:%M:%S

format-prefix-foreground = ${colors.foreground-alt}

label = %date% %time%

[module/pulseaudio]
type = internal/pulseaudio
format-volume = <label-volume> <bar-volume>
label-volume = volume: %percentage%%
label-volume-foreground = ${root.foreground}

label-muted = muted
label-muted-foreground = #666

bar-volume-width = 5
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = -
bar-volume-fill = -
bar-volume-empty = -
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 98

poll-interval = 10

label-charging = "%percentage%%"

format-charging = 🔌 <label-charging>

time-format = %H:%M
label-discharging = "%percentage%% (~%time%)"

format-discharging = 🔋 <label-discharging>

format-full-prefix = "🔋"
format-full-prefix-foreground = ${colors.foreground-alt}

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

hwmon-path = /sys/devices/platform/thinkpad_hwmon/hwmon/hwmon6/temp1_input

[module/utc]
type = custom/script
exec = TZ=UTC date +"(UTC: %H:%M)"
interval = 30

[settings]
screenchange-reload = true
compositing-background = xor
pseudo-transparency = true

[global/wm]
margin-top = 0
margin-bottom = 0

; vim:ft=dosini
