background #0c0c0c
foreground #b0b0b0
color0 #1e1c31
color8 #100e23
color1 #F0719B
color9 #F02E6E
color2 #A1EFD3
color10 #2CE592
color3       #ffe9aa
color11      #ffb378
color4 #57C7FF
color12 #1DA0E2
color5 #C792EA
color13 #A742EA
color6       #87DFEB
color14      #63f2f1
color7 #F8F8F2
color15 #a6b3cc

selection_background  #fbfcfc
