font_family      PragmataPro Mono Liga
bold_font        auto
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        16.0
2crollback_lines 5000
open_url_with    firefox
enabled_layouts  stack
clear_all_shortcuts yes
kitty_mod super
open_url_modifiers ctrl
map kitty_mod+c copy_to_clipboard
map kitty_mod+v paste_from_clipboard
map kitty_mod+equal change_font_size all +1.0
map kitty_mod+minus change_font_size all -1.0
map kitty_mod+u kitten hints

window_padding_width 15
cursor #ff0000
cursor_blink_interval 0.2
cursor_stop_blinking_after 1
mouse_hide_wait 1
enable_audio_bell no

macos_option_as_alt yes
macos_traditional_fullscreen yes
macos_show_window_title_in all
map kitty_mod+f toggle_fullscreen


cursor                #ff0000
selection_background  #fbfcfc

background #0c0c0c
foreground #b0b0b0
color0 #1e1c31
color8 #100e23
color1 #F0719B
color9 #F02E6E
color2 #A1EFD3
color10 #2CE592
color3       #ffe9aa
color11      #ffb378
color4 #57C7FF
color12 #1DA0E2
color5 #C792EA
color13 #A742EA
color6       #87DFEB
color14      #63f2f1
color7 #F8F8F2
color15 #a6b3cc

background #ffffff
foreground #333333
color0 #1e1c31
color8 #100e23
color1 #F0719B
color9 #F02E6E
color2 #3b6624
color10 #1a5110
color3       #757211
color11      #312f07
color4 #183976
color12 #2351a8
color5 #7f2c7f
color13 #4f1b4f
color6       #11797f
color14      #0a474a
color7 #F8F8F2
color15 #a6b3cc
