font_family      JetBrains Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        14.0
scrollback_lines 5000
open_url_with    firefox
enabled_layouts  stack
clear_all_shortcuts yes
kitty_mod super
open_url_modifiers ctrl
map kitty_mod+c copy_to_clipboard
map kitty_mod+v paste_from_clipboard
map kitty_mod+equal change_font_size all +1.0
map kitty_mod+minus change_font_size all -1.0
map kitty_mod+u kitten hints

#background_opacity 0.90
dynamic_background_opacity yes
window_padding_width 15
cursor #ff0000
cursor_blink_interval 0.2
cursor_stop_blinking_after 1
mouse_hide_wait 1
enable_audio_bell no

macos_option_as_alt yes
macos_traditional_fullscreen yes
macos_show_window_title_in all
map kitty_mod+f toggle_fullscreen

# background 0c0c0c
# foreground #eeeeee
# 
# cursor                #ff0000
# selection_background  #fbfcfc
# 
# # black
# color0 #1e1c31
# color8 #100e23
# 
# # red
# color1 #F0719B
# color9 #F02E6E
# 
# # green
# color2 #A1EFD3
# color10 #2CE592
# 
# # yellow
# color3       #ffe9aa
# color11      #ffb378
# 
# # blue
# color4 #57C7FF
# color12 #1DA0E2
# 
# # magenta
# color5 #C792EA
# color13 #A742EA
# 
# # cyan
# color6       #87DFEB
# color14      #63f2f1
# 
# # white
# color7 #F8F8F2
# color15 #a6b3cc

cursor #813d72
cursor_text_color background

url_color #485a9f

active_border_color #78992a
inactive_border_color #e1dfcf
bell_border_color #d3833f

active_tab_foreground #48403e
active_tab_background #ffffec

inactive_tab_foreground #67605b
inactive_tab_background #e1dfcf

foreground #48403e
background #ffffec

selection_foreground #ffffec
selection_background #485a9f

color0 #48403e
color8 #67605b

color1 #ba394a
color9 #C8616A

color2 #78992a
color10 #93AD51

color3 #ba991a
color11 #C8AD44

color4 #485a9f
color12 #6D7BAE

color5 #a1684f
color13 #B4866E

color6 #509b6b
color14 #73AF85

color7 #c2bfb2
color15 #e1dfcf

mark1_foreground #ffffec
mark1_background #509b6b

mark2_foreground #ffffec
mark2_background #a1684f

mark3_foreground #ffffec
mark3_background #ba991a
