font_family      JetBrains Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        10.0
scrollback_lines 5000
open_url_with    firefox
enabled_layouts  stack
clear_all_shortcuts yes
kitty_mod super
open_url_modifiers ctrl
map kitty_mod+c copy_to_clipboard
map kitty_mod+v paste_from_clipboard
map kitty_mod+equal change_font_size all +1.0
map kitty_mod+minus change_font_size all -1.0
map kitty_mod+u kitten hints

#background_opacity 0.90
dynamic_background_opacity yes
window_padding_width 5
cursor #ff0000
cursor_blink_interval 0.2
cursor_stop_blinking_after 1
mouse_hide_wait 1
enable_audio_bell no

macos_option_as_alt yes
macos_traditional_fullscreen yes
macos_show_window_title_in all
map kitty_mod+f toggle_fullscreen

background #fffae6
foreground #424242

cursor                #52676f
selection_background  #e9e2cb
color0 #e4e4e4
color8 #ffffd7
color1 #d70000
color9 #d75f00
color2 #5f8700
color10 #585858
color3 #af8700
color11 #626262
color4 #0087ff
color12 #808080
color5 #af005f
color13 #5f5faf
color6 #00afaf
color14 #8a8a8a
color7 #262626
color15 #1c1c1c
selection_foreground #fcf4dc

#selection_background  #fbfcfc
#
## black
#color0 #1e1c31
#color8 #100e23
#
## red
#color1 #F0719B
#color9 #F02E6E
#
## green
#color2 #A1EFD3
#color10 #2CE592
#
## yellow
#color3       #ffe9aa
#color11      #ffb378
#
## blue
#color4 #57C7FF
#color12 #1DA0E2
#
## magenta
#color5 #C792EA
#color13 #A742EA
#
## cyan
#color6       #87DFEB
#color14      #63f2f1
#
## white
#color7 #F8F8F2
#color15 #a6b3cc
#
