font_family      PragmataPro Mono Liga
adjust_line_height 8
bold_font        auto
italic_font      JetBrains Mono regular
font_size        16.0
scrollback_lines 5000
open_url_with    firefox
enabled_layouts  stack
clear_all_shortcuts yes
kitty_mod super
confirm_os_window_close 0
map kitty_mod+c copy_to_clipboard
map kitty_mod+v paste_from_clipboard
map kitty_mod+equal change_font_size all +1.0
map kitty_mod+minus change_font_size all -1.0
map kitty_mod+u kitten hints
map ctrl+shift+g show_last_command_output

window_padding_width 15
cursor #ff0000
cursor_blink_interval 0.1
cursor_stop_blinking_after 5
mouse_hide_wait 1
enable_audio_bell no

macos_option_as_alt yes
macos_traditional_fullscreen yes
macos_show_window_title_in all
map kitty_mod+f toggle_fullscreen

include ${MUH_THEME}.conf
