font_family      Iosevka Term
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        12.0
scrollback_lines 1000
open_url_with    firefox
enabled_layouts  stack
clear_all_shortcuts yes
kitty_mod super
open_url_modifiers ctrl
map kitty_mod+c copy_to_clipboard
map kitty_mod+v paste_from_clipboard
map kitty_mod+equal change_font_size all +1.0
map kitty_mod+minus change_font_size all -1.0
map kitty_mod+u kitten hints
map f11 toggle_fullscreen
background_opacity 0.90
dynamic_background_opacity yes
window_padding_width 10
cursor #ff0000
cursor_blink_interval 0.2
cursor_stop_blinking_after 5
mouse_hide_wait 1
