background            #ffffea
foreground            #333333

cursor                #ff4400
selection_background  #3377ff
selection_foreground  #ffffff

color0                #000000
color8                #333333
color1                #aa0000
color9                #c05169
color2                #007700
color10               #b5ffab
color3                #8b8567
color11               #ffff00
color4                #161d82
color12               #2233aa
color5                #ba61ac
color13               #ba61ac
color6                #46939f
color14               #aeeeee
color7                #cccccc
color15               #ededed

