background           #ffffea
foreground           #000000

color0               #000000
color1               #880000
color2               #005500
color3               #663311
color4               #004488
color5               #770077
color6               #007777
color7               #eeeecc
color8               #eaeaea
color9               #ffeaea
color10              #eaffea
color11              #eeee9e
color12              #cceeff
color13              #ffeaff
color14              #eaffff
color15              #ffffea
