align=center
separator=false
color=#dddddd
separator_block_width=55
markup=pango

[euro]
command=/home/hq1/bin/euro
interval=3600
label=в‚¬

[dalla]
command=/home/hq1/bin/dalla
interval=3600
label=$

[weather]
command=curl -Ss 'https://wttr.in?0&T&Q' | cut -c 16- | head -2 | xargs echo
interval=3600
label=пѓ‚  

[cpu]
command=echo $(cpu.sh)
interval=5
label=п‹› 

[disk]
command=df -h | awk '/\/$/ {print $5}'
interval=10
label=п‡Ђ 

[notifs]
command=if [ "$(dunstctl is-paused)" = "true" ]; then echo "п‡· $(dunstctl count waiting)"; else echo "пѓі"; fi
interval=1

[scratchpads]
command=if [ "$(scratches)" -gt "0" ]; then echo "ољ® $(scratches)"; fi
interval=1

[gammastep]
command=swaymsg -q [app_id=gammastep-gui.py] scratchpad show
full_text=вњ№ Gamma

[time]
command=date +'пЃі  %a %d.%m пЂ— %H:%M'
interval=60
