align=center
separator=false
color=#dddddd
separator_block_width=55
markup=pango

[euro]
command=/home/hq1/bin/euro
interval=3600
label=€

[weather]
command=curl -Ss 'https://wttr.in?0&T&Q' | cut -c 16- | head -2 | xargs echo
interval=3600
label=  

[cpu]
command=echo $(cpu.sh)
interval=5
label= 

[disk]
command=df -h | awk '/\/$/ {print $5}'
interval=10
label= 

[notifs]
command=if [ "$(dunstctl is-paused)" = "true" ]; then echo "🔕 $(dunstctl count waiting)"; else echo "🔔"; fi
interval=1

[scratchpads]
command=if [ "$(scratches)" -gt "0" ]; then echo "🙈 $(scratches)"; fi
interval=1

[time]
command=date +'  %a %d.%m  %H:%M'
interval=60
