[weather]
command=curl -Ss 'https://wttr.in?0&T&Q' | cut -c 16- | head -2 | xargs echo
interval=3600
color=#ffffff

[cpu]
command=echo "CPU: $(cpu.sh)"
interval=1
color=#ffffff

[disk]
command=echo "Disk use: $(df -h | awk '/\/$/ {print $5}')"
interval=10
color=#ffffff



# Update time every 5 seconds
[time]
command=date
interval=5
color=#ffffff

[notifs]
command=if [ "$(dunstctl is-paused)" = "true" ]; then echo "🔕"; else echo "🔔"; fi
interval=1

[scratchpads]
command=if [ "$(scratches)" -gt "0" ]; then echo "🙈 $(scratches)"; fi
interval=1
