* {
	background-color:           rgb(0,0,1);
	winbg:					 	rgb(0,0,1);
	text-color:                 #eee;
	normal-foreground:          @text-color;
	normal-background:          @background-color;
	margin:                     0;
}

prompt {
  text-color: #81a76a;
  margin: 0 20px 0 0;
}

element-text {
  highlight: underline #c05169;
}

listview {
  lines: 20;
  spacing: 5;
	layout: horizontal;
}

element {
    padding: 10px;
}
element selected, element-text selected {
    background-color: #222222;
}

window {
  width: 100%;
  background-color: @winbg;
  location: north;
  padding: 40px;
  margin: 8px;
  border: 8px 8px 2px 8px;
  border-color: #ff0080;
}
