* {
	background-color:           rgb(0,0,1);
	winbg:						rgb(0,0,1);
	text-color:                 #eee;
	normal-foreground:          @text-color;
	normal-background:          @background-color;
	margin:                     0;
}

prompt {
  text-color: #00ff00;
  margin: 0 20px 0 0;
}

element-text {
  highlight: underline #ff0000;
}

listview {
  lines: 10;
  spacing: 5;
}

element {
    padding: 10px;
}
element selected, element-text selected {
    background-color: #333;
}

window {
  width: 50%;
  background-color: @winbg;
  location: south;
  padding: 40px;
  margin: 100px;
  border: 10px;
  border-color: #222;
}
