* {
	background-color:           rgb(0,0,1);
	winbg:						rgb(0,0,1);
	text-color:                 #eee;
	normal-foreground:          @text-color;
	normal-background:          @background-color;
	separator-style:            "none";
	margin:                     0;
}

prompt {
  text-color: #00ff00;
  margin: 0 20px 0 0;
}

element-text {
highlight: bold #ff0000;
}

element {
    padding: 10px;
}
element selected, element-text selected {
    background-color: #111;
}

window {
  background-color: @winbg;
  fullscreen: true;
  padding: 20%;
}
