getvolume() {
    pactl list sinks | grep '^[[:space:]]Volume:' | \
    head -n $(( $SINK + 1 )) | tail -n 1 | sed -e 's,.* \([0-9][0-9]*\)%.*,\1,'
}

getmuted() {
    pactl get-sink-mute @DEFAULT_SINK@ | awk '{print $2}'
}

up() {
  pactl set-sink-mute @DEFAULT_SINK@ false ; pactl set-sink-volume @DEFAULT_SINK@ +4%
}

down() {
  pactl set-sink-mute @DEFAULT_SINK@ false ; pactl set-sink-volume @DEFAULT_SINK@ -4%
}

beep() {
  paplay ~/bin/smw_coin.wav &
  dunstify -r 555 -h int:value:$(getvolume) -i audio-headphones "Volume" "$(getvolume)"
}

mute() {
	pactl set-sink-mute @DEFAULT_SINK@ toggle
    if [ $(getmuted) == yes ]; then
      dunstify -r 555 "Volume" "Muted" -i audio-volume-muted-symbolic-rtl
    else
      dunstify -r 555 -h int:value:$(getvolume) -i audio-headphones "Volume" "Unmuted"
    fi
}

case "$1" in
  up ) up && beep ;;
  down ) down && beep ;;
  mute ) mute ;;
  * ) break ;;
esac
