getsink() {
    pacmd list-sinks | awk '/index:/{i++} /* index:/{print i; exit}'
}

getvolume() {
    pacmd list-sinks | awk '/^\svolume:/{i++} i=='$(getsink)'{print $5; exit}'
}

getmuted() {
    pacmd list-sinks | grep -A 15 '* index'|awk '/muted:/{ print $2 }'
}

up() {
  pactl set-sink-mute @DEFAULT_SINK@ false ; pactl set-sink-volume @DEFAULT_SINK@ +4%
}

down() {
  pactl set-sink-mute @DEFAULT_SINK@ false ; pactl set-sink-volume @DEFAULT_SINK@ -4%
}

beep() {
  paplay ~/bin/smw_coin.wav &
  dunstify -r 555 -h int:value:$(getvolume) -i audio-headphones "Volume" "$(getvolume)"
}

mute() {
	pactl set-sink-mute @DEFAULT_SINK@ toggle
    if [ $(getmuted) == yes ]; then
      notify-send -r 555 "Volume" "Muted" -i audio-volume-muted-symbolic-rtl
    else
      dunstify -r 555 -h int:value:$(getvolume) -i audio-headphones "Volume" "Unmuted"
    fi
}

case "$1" in
  up ) up && beep ;;
  down ) down && beep ;;
  mute ) mute ;;
  * ) break ;;
esac
