layout {

    focus-ring {
        active-color   "#8f427b"
        inactive-color "#fff8f9"
        urgent-color   "#ba1a1a"
    }

    border {
        active-color   "#8f427b"
        inactive-color "#fff8f9"
        urgent-color   "#ba1a1a"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#8f427b"
        inactive-color "#ffd8ee"
        urgent-color   "#ba1a1a"
    }

    insert-hint {
        color "#8f427b80"
    }
}

recent-windows {
    highlight {
        active-color "#8f427b"
        urgent-color "#ba1a1a"
    }
}
