layout {

    focus-ring {
        active-color   "#00677f"
        inactive-color "#f8f9fb"
        urgent-color   "#ba1a1a"
    }

    border {
        active-color   "#00677f"
        inactive-color "#f8f9fb"
        urgent-color   "#ba1a1a"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#00677f"
        inactive-color "#b6eaff"
        urgent-color   "#ba1a1a"
    }

    insert-hint {
        color "#00677f80"
    }
}

recent-windows {
    highlight {
        active-color "#00677f"
        urgent-color "#ba1a1a"
    }
}
