layout {

    focus-ring {
        active-color   "#9c4400"
        inactive-color "#fff8f6"
        urgent-color   "#ba1a1a"
    }

    border {
        active-color   "#9c4400"
        inactive-color "#fff8f6"
        urgent-color   "#ba1a1a"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#9c4400"
        inactive-color "#ffdbca"
        urgent-color   "#ba1a1a"
    }

    insert-hint {
        color "#9c440080"
    }
}

recent-windows {
    highlight {
        active-color "#9c4400"
        urgent-color "#ba1a1a"
    }
}
