layout {

    focus-ring {
        active-color   "#006590"
        inactive-color "#f6faff"
        urgent-color   "#ba1a1a"
    }

    border {
        active-color   "#006590"
        inactive-color "#f6faff"
        urgent-color   "#ba1a1a"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#006590"
        inactive-color "#c8e6ff"
        urgent-color   "#ba1a1a"
    }

    insert-hint {
        color "#00659080"
    }
}

recent-windows {
    highlight {
        active-color "#006590"
        urgent-color "#ba1a1a"
    }
}
