layout {

    focus-ring {
        active-color   "#8b4483"
        inactive-color "#fff7f9"
        urgent-color   "#ba1a1a"
    }

    border {
        active-color   "#8b4483"
        inactive-color "#fff7f9"
        urgent-color   "#ba1a1a"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#8b4483"
        inactive-color "#ffd7f4"
        urgent-color   "#ba1a1a"
    }

    insert-hint {
        color "#8b448380"
    }
}

recent-windows {
    highlight {
        active-color "#8b4483"
        urgent-color "#ba1a1a"
    }
}
