layout {

    focus-ring {
        active-color   "#35637e"
        inactive-color "#f9f9fb"
        urgent-color   "#ba1a1a"
    }

    border {
        active-color   "#35637e"
        inactive-color "#f9f9fb"
        urgent-color   "#ba1a1a"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#35637e"
        inactive-color "#c6e7ff"
        urgent-color   "#ba1a1a"
    }

    insert-hint {
        color "#35637e80"
    }
}

recent-windows {
    highlight {
        active-color "#35637e"
        urgent-color "#ba1a1a"
    }
}
