layout {

    focus-ring {
        active-color   "#984718"
        inactive-color "#fff8f6"
        urgent-color   "#ba1a1a"
    }

    border {
        active-color   "#984718"
        inactive-color "#fff8f6"
        urgent-color   "#ba1a1a"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#984718"
        inactive-color "#ffdbcb"
        urgent-color   "#ba1a1a"
    }

    insert-hint {
        color "#98471880"
    }
}

recent-windows {
    highlight {
        active-color "#984718"
        urgent-color "#ba1a1a"
    }
}
