layout {

    focus-ring {
        active-color   "#2d5da7"
        inactive-color "#faf9fd"
        urgent-color   "#ba1a1a"
    }

    border {
        active-color   "#2d5da7"
        inactive-color "#faf9fd"
        urgent-color   "#ba1a1a"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#2d5da7"
        inactive-color "#d7e2ff"
        urgent-color   "#ba1a1a"
    }

    insert-hint {
        color "#2d5da780"
    }
}

recent-windows {
    highlight {
        active-color "#2d5da7"
        urgent-color "#ba1a1a"
    }
}
