layout {

    focus-ring {
        active-color   "#486177"
        inactive-color "#faf9fb"
        urgent-color   "#ba1a1a"
    }

    border {
        active-color   "#486177"
        inactive-color "#faf9fb"
        urgent-color   "#ba1a1a"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#486177"
        inactive-color "#cce5ff"
        urgent-color   "#ba1a1a"
    }

    insert-hint {
        color "#48617780"
    }
}

recent-windows {
    highlight {
        active-color "#486177"
        urgent-color "#ba1a1a"
    }
}
