# -*- conf -*-

font=PragmataPro:size=7
font-bold=JetBrains Mono NL NerdFont:size=7
font-italic=JetBrains Mono NL NerdFont:size=7
font-bold-italic=JetBrains Mono NL NerdFont:size=7
line-height=11
include=/home/hq1/.config/foot/foot.ini
