# -*- conf -*-

font=PragmataPro:size=8
font-bold=JetBrains Mono NL NerdFont:size=8
font-italic=JetBrains Mono NL NerdFont:size=8
font-bold-italic=JetBrains Mono NL NerdFont:size=8
line-height=11
include=/home/hq1/.config/foot/foot.ini
