# -*- conf -*-
font=PragmataPro:size=10
font-bold=JetBrains Mono NL NerdFont:size=10
font-italic=JetBrains Mono NL NerdFont:size=10
font-bold-italic=JetBrains Mono NL NerdFont:size=10
line-height=15
include=/home/hq1/.config/foot/foot.ini
